('C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
 'F2D\\Laiwa\\build\\main_gui\\main_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
   'F2D\\Laiwa\\build\\main_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
   'F2D\\Laiwa\\build\\main_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
   'F2D\\Laiwa\\build\\main_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
   'F2D\\Laiwa\\build\\main_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
   'F2D\\Laiwa\\build\\main_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
   'F2D\\Laiwa\\build\\main_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Bioz_Orbit\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Bioz_Orbit\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Bioz_Orbit\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Bioz_Orbit\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Bioz_Orbit\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_gui',
   'C:\\Users\\Bioz_Orbit\\Desktop\\D1A\\BAAC\\Automate Tools\\PLAYGROUND -  '
   'F2D\\Laiwa\\main_gui.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
